; This file contains all cisco system's login account and password
; You must put this file in the working directory when running the prism.jar

[COMMON]
DISABLE_SPLIT_SCR = term len 0
CDP_NEIGHBORS = show cdp neighbors detail

[JS-DC01-N7K-1-Access]
MGR_IP = 10.19.194.134
MGR_PORT = 8023
ACCOUNT = neteagle
PASSWORD = Huaxun@123