; 1. The type of agent (local or remote) is configured in the agent block
; 2. Only 1 remote agent can be started on the whole network
; 3. This file contains all cisco system's login account and password
; 4. You must put this file in the working directory when running the prism.jar
; 5. Ensure that the key of each section is not repeated

[agent]
type = remote

; Use this address for query, update
[elsticsearch]
addr = http://10.19.249.28:9200

; The heartbeat between prism agents and elasticsearch
; Begin to heartbeat after deplay millis after the agent starts
; Heartbeat cycle is period millis
; critical is critical preemption time window, if there is already a remote agent online record on elasticsearch, judge whether its last heartbeat time has passed the critical millis, and if so, it can be preempted
[heartbeat]
delay = 3000
period = 5000
critical = 600000

; The devices
[JS-DC01-N7K-1-Access]
type = n7k
mgr_ip = 10.19.194.134
mgr_port = 8023
acct = neteagle
pass = Huaxun@123

; The tasks
[cdp-neighbors]
type = task
cmd = show cdp neighbors detail
status = enabled

[cpu-cost]
type = task
cmd = ....
status = disabled

