; 1. The type of agent (local or remote) is configured in the agent block
; 2. Only 1 remote agent can be started on the whole network
; 3. This file contains all cisco system's login account and password
; 4. You must put this file in the working directory when running the prism.jar
; 5. Ensure that the key of each section is not repeated


[COMMON_CONFIG]
#elsticsearch.addr = http://10.19.249.28:9200
#elsticsearch.addrs = 10.19.249.28:9200
elsticsearch.addrs = 192.168.30.132:9200
; The devices
[JS-DC01-N7K-1-Access]
type = n7k
mgr_ip = 10.19.194.134
mgr_port = 8023
acct = neteagle
pass = Huaxun@123
loginErrorFlag =
[COMMON_CMD]
CDP_NEIGHBORS = show cdp neighbors detail
SHOW_VERSION = show version
SHOW_MODULE = show module
SHOW_REDUNDANCY_STATUS = show redundancy status
SHOW_ENVIRONMENT_POWER = show environment power
SHOW_MODULE_UPTIME = show module uptime
SHOW_ENVIRONMENT_FAN = show environment fan
SHOW_PROCESSES_CPU = show processes cpu
SHOW_PROCESSES_CPU_HISTORY = show processes cpu history
SHOW_SYSTEM_RESOURCES = show system resources
DIR_BOOTFLASH = dir bootflash://
SHOW_LOGGING_LOGFILE = Show logging logfile
SHOW_IP_OSPF_NEIGHBORS = Show ip ospf neighbors
SHOW_SPANNING_TREE = show spanning-tree detail | in ago
SHOW_VPC_BRIEF = show vpc brief
SHOW_MAC_ADDRESS_TABLE_COUNT = show mac address-table count
SHOW_INTERFACE_ETH = Show interface eth1/1
SHOW_PORT_CHANNEL_SUMMARY = Show port-channel summary
SHOW_HSRP_BRIEF = show hsrp brief
[log_filters]
SHOW_LOGGING_LOGFILE=105/1/15,down